# learn-spring-cloud

./: .gitignore  README.md  pom.xml
consumer-client/: Dockerfile  README.md  pom.xml
consumer-client/src/main/java/yyh/learn/spring/boot/: ClientMainStart.java
consumer-client/src/main/java/yyh/learn/spring/boot/config/: AllConfig.java
consumer-client/src/main/java/yyh/learn/spring/boot/entity/: User.java
consumer-client/src/main/java/yyh/learn/spring/boot/service/: ConsumerService.java
consumer-client/src/main/resources/: application.yml
eureka-registry/: README.md  pom.xml
eureka-registry/src/main/java/yyh/learn/spring/boot/: EurekaServer.java
eureka-registry/src/main/java/yyh/learn/spring/boot/web/: HelloWorldController.java
eureka-registry/src/main/resources/: application.yml  logback.xml
provider-server/: README.md  pom.xml
provider-server/src/main/docker/: Dockerfile
provider-server/src/main/java/yyh/learn/spring/boot/: ServerMainStart.java
provider-server/src/main/java/yyh/learn/spring/boot/web/: HelloWorldController.java
provider-server/src/main/resources/: application.yml
